<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangxing.test.MainActivity">


    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoview"
        android:layout_centerInParent="true"/>

    <master.flame.danmaku.ui.widget.DanmakuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/danmuview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/view_show"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/edittext"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="发送"
            android:id="@+id/send"/>

    </LinearLayout>

</RelativeLayout>
